TOKEN="5951017765:AAE4YpdPtpg5DAGrlWcRMbyhRGJAFoTvK7w"
DB_LOGIN="postgres"
DB_PASSWORD="1234"
PAYMENTS="410694247:TEST:3be29990-81d5-496c-a070-1e862136424b"
SWEAR="бля ебал ебат ебли ебен доеб ебну уеба манда пизд хуй охуен"